<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="sstylish.css"
</head>
<body>
    <div class="header" >
    <center>
        <div class="text">All Work Online</div>
    </center>
    <div class="img"><img src="download.png" height="80"alt="logo" style="margin: 10px;"></div>
    
    <!-- <div class="img2"><img src="cs.png" height="80" alt="logo"></div> -->
  </div>  
  

  <div id="headerpage">
    <div class="home"><a href="https://allworkonline.github.io/home/" style="text-decoration: none; color: white;" >HOME</a></div>
    <div class="home"><a href="https://allworkonline.github.io/ABOUT-US/" style="text-decoration: none; color: white;" >ABOUT US</a></div>
    <div class="home"><a href="https://allworkonline.github.io/contact/" style="text-decoration: none; color: white;" >CONTACT</a></div>
    <div class="home"><a href="https://allworkonline.github.io/services/" style="text-decoration: none; color: white;" >SERVICE</a></div>
    <div class="home"><a href="https://allworkonline.github.io/STATUS/" style="text-decoration: none; color: white;" >STATUS</a></div>
    <div class="home"><a href="https://allworkonline.github.io/landseeding/" style="text-decoration: none; color: white;" >PM KISAN </a></div>
    <div class="home"><a href="https://allworkonline.github.io/imporatant-link/" style="text-decoration: none; color: white;" >IMPORTANT LINK</a></div>
    <div class="home"><a href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=39404" style="text-decoration: none; color: white;" >CSC LOGIN</a></div>
    <div class="home"><a href="https://allworkonline.github.io/admin-login/" style="text-decoration: none; color: white;" >ADMIN LOGIN</a></div>
</div>

<div class="work">
    <center><iframe src="https://raviprint.shop/login.php" width="1690" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</div>

<div class="copyright">
    <center>
  <h3 >All Rights Reserved. Designed & Hosted by S.S.G Web Developer And Technology.</h3>
  </center>
</div>